#
# system.prop for d851
#

ro.sf.lcd_density=640

ro.vendor.extension_library=/vendor/lib/libqc-opt.so

persist.sys.usb.config=adb

rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

ro.hdmi.enable=true
persist.speaker.prot.enable=false

persist.cne.feature=1

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true

ro.use_data_netmgrd=true

persist.data.netmgrd.qos.enable=false

persist.timed.enable=true

ro.opengles.version=196608

ro.qualcomm.cabl=0

telephony.lteOnCdmaDevice=0

persist.fuse_sdcard=true

ro.qualcomm.bt.hci_transport=smd

ro.qc.sdk.audio.ssr=false

ro.qc.sdk.audio.fluencetype=fluence

ro.qc.sdk.camera.facialproc=false

persist.debug.wfd.enable=1

persist.sys.wfd.virtual=0

debug.qualcomm.sns.hal=i
debug.qualcomm.sns.daemon=i
debug.qualcomm.sns.libsensor1=e

# System props for audio
persist.audio.fluence.mode=endfire
persist.audio.handset.mic=digital

persist.audio.voicecall.mic=0

persist.audio.voice.clarity=none

persist.aanc.enable=false
persist.audio.headset_fluence=false

persist.audio.handset_rx_type=DEFAULT
use.voice.path.for.pcm.voip=true

ro.airplane.phoneapp=1

ro.blue_handler.level=0

persist.power.useautobrightadj=true

persist.radio.add_power_save=1

lge.hw.frontkeyled=false

dhcp.ap.macaddress=
dhcp.wlan0.dns1=
dhcp.wlan0.dns2=
dhcp.wlan0.dns3=
dhcp.wlan0.dns4=
dhcp.wlan0.gateway=
dhcp.wlan0.ipaddress=
dhcp.wlan0.leasetime=
dhcp.wlan0.mask=
dhcp.wlan0.pid=
dhcp.wlan0.reason=
dhcp.wlan0.result=
dhcp.wlan0.server=
dhcp.wlan0.vendorInfo=
dhcp.p2p.dns1=
dhcp.p2p.dns2=
dhcp.p2p.dns3=
dhcp.p2p.dns4=
dhcp.p2p.gateway=
dhcp.p2p.ipaddress=
dhcp.p2p.leasetime=
dhcp.p2p.mask=
dhcp.p2p.pid=
dhcp.p2p.reason=
dhcp.p2p.result=
dhcp.p2p.server=
dhcp.p2p.vendorInfo=
init.svc.dhcpcd_wlan0=
init.svc.dhcpcd_p2p=
init.svc.p2p_supplicant=
init.svc.iprenew_wlan0=
net.dns1=
net.dns2=
net.dnschange=
net.p2p-p2p0-0.dns1=
net.p2p-p2p0-0.dns2=
net.wlan0.dns1=
net.wlan0.dns2=
wlan.driver.status=
persist.sys.security=
persist.sys.hotssid.ksc5601=
wifi.lge.autochannel=

audio.offload.min.duration.secs=30

ro.sys.fw.bg_apps_limit=24
ro.sys.fw.mOomAdj1=0
ro.sys.fw.mOomAdj2=1
ro.sys.fw.mOomAdj3=2
ro.sys.fw.mOomAdj4=4
ro.sys.fw.mOomAdj5=9
ro.sys.fw.mOomAdj6=15
ro.sys.fw.mOomMinFree1=49152
ro.sys.fw.mOomMinFree2=61440
ro.sys.fw.mOomMinFree3=73728
ro.sys.fw.mOomMinFree4=114688
ro.sys.fw.mOomMinFree5=196608
ro.sys.fw.mOomMinFree6=245760

