<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">136.43</item>
    <item name="bluetooth.active">52.76</item>
    <item name="bluetooth.on">0.73</item>
    <item name="screen.full">228.00</item>
    <item name="wifi.on">0.1</item>
    <item name="wifi.active">60</item>
    <item name="wifi.scan">23.11</item>
    <item name="dsp.audio">0.1</item>
    <item name="dsp.video">0.1</item>
    <item name="radio.active">131.10</item>
    <item name="radio.scanning">132.10</item>
    <item name="gps.on">76.97</item>
    <array name="radio.on">
        <value>78.60</value>
        <value>1.98</value>
    </array>
    <array name="cpu.speeds">
        <value>300000</value>
        <value>422400</value>
        <value>652800</value>
        <value>729600</value>
        <value>883200</value>
        <value>960000</value>
        <value>1036800</value>
        <value>1190400</value>
        <value>1267200</value>
        <value>1497600</value>
        <value>1574400</value>
        <value>1728000</value>
        <value>1958400</value>
        <value>2265600</value>
        <value>2457600</value>
    </array>
    <item name="cpu.idle">3.57</item>
    <item name="cpu.awake">34.40</item>
    <array name="cpu.active">
        <value>68.23</value>
        <value>88.03</value>
        <value>98.33</value>
        <value>104.47</value>
        <value>116.10</value>
        <value>130.13</value>
        <value>136.27</value>
        <value>146.00</value>
        <value>197.87</value>
        <value>218.13</value>
        <value>227.23</value>
        <value>242.83</value>
        <value>267.63</value>
        <value>307.60</value>
        <value>338.20</value>
    </array>
    <item name="battery.capacity">3000</item>
</device>